<!DOCTYPE html>
<html>
	<head>
		<title>Quak</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, my name is Ira!</h1>
				<p>I'm iOS developer <a href="/about">Read more about me...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:babaeva.ira023@gmail.com">email</a></li>
        		<li><a href="https://github.com/quakke">github.com/quakke</a></li>
			</ul>
		</footer>
	</body>
</html>